<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Third Party Plugins | Nifty - Admin Template</title>

    <!-- STYLESHEETS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--- -->

    <!-- Fonts [ OPTIONAL ] -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS [ REQUIRED ] -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <!-- Nifty CSS [ REQUIRED ] -->
    <link rel="stylesheet" href="./assets/css/nifty.min.css">

</head>

<body class="jumping">

    <!-- PAGE CONTAINER -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div id="root" class="root mn--max">

        <!-- CONTENTS -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <section id="content" class="content">
            <div class="content__header content__boxed overlapping">
                <div class="content__wrap">

                    <!-- Breadcrumb -->
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb mb-0">
                            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Third Party Plugins</li>
                        </ol>
                    </nav>
                    <!-- END : Breadcrumb -->

                    <h1 class="page-title mb-0 mt-2">Third Party Plugins</h1>

                    <p class="lead">

                    </p>

                </div>

            </div>

            <div class="content__boxed fs-5">
                <div class="content__wrap">
                    <p class="mb-5">We've used the following frameworks, fonts, icons, images and scripts as listed.<br>Our thanks goes to all the authors!</p>

                    <hr>

                    <h3 class="mt-5">Framework</h3>
                    <table class="table table-striped">
                        <thead>
                            <th width="200">Name</th>
                            <th width="150" class="text-center">version</th>
                            <th width="275">Website</th>
                            <th>Description</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Bootstrap</td>
                                <td class="text-center">v5.1.0</td>
                                <td><a href="http://getbootstrap.com/" target="_blank" class="btn-link">http://getbootstrap.com/</a></td>
                                <td>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3 class="mt-5">Fonts</h3>
                    <table class="table table-striped">
                        <thead>
                            <th width="200">Name</th>
                            <th width="150" class="text-center">version</th>
                            <th>Website</th>
                            <th>Description</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ubuntu</td>
                                <td class="text-center">-</td>
                                <td><a href="https://fonts.google.com/specimen/Ubuntu" target="_blank" class="btn-link text-overflow">https://fonts.google.com/specimen/Ubuntu</a></td>
                                <td>The Ubuntu Font Family are a set of matching new libre/open fonts in development during 2010-2011.</td>
                            </tr>
                            <tr>
                                <td>Poppins</td>
                                <td class="text-center">-</td>
                                <td><a href="https://fonts.google.com/specimen/Poppins" target="_blank" class="btn-link text-overflow">https://fonts.google.com/specimen/Poppins</a></td>
                                <td>Poppins is one of the new comers to this long tradition. With support for the Devanagari and Latin writing systems, it is an internationalist take on the genre.</td>
                            </tr>
                            <tr>
                                <td>Open Sans</td>
                                <td class="text-center">-</td>
                                <td><a href="https://fonts.google.com/specimen/Open+Sans" target="_blank" class="btn-link text-overflow">https://fonts.google.com/specimen/Open+Sans</a></td>
                                <td>Open Sans is a humanist sans serif typeface designed by Steve Matteson, Type Director of Ascender Corp.</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3 class="mt-5">Icons</h3>
                    <table class="table table-striped">
                        <thead>
                            <th width="200">Name</th>
                            <th width="150" class="text-center">version</th>
                            <th width="275">Website</th>
                            <th>Description</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ion Icons</td>
                                <td class="text-center">v5.5.3</td>
                                <td><a href="https://ionic.io/ionicons" target="_blank" class="btn-link">https://ionic.io/ionicons</a></td>
                                <td>Icon packs to use in your design projects.</td>
                            </tr>
                            <tr>
                                <td>Themify Icons</td>
                                <td class="text-center">v1.0.1</td>
                                <td><a href="https://themify.me/themify-icons" target="_blank" class="btn-link">https://themify.me/themify-icons</a></td>
                                <td>Themify Icons is a complete set of icons for use in web design and apps, consisting of 320+ pixel-perfect.</td>
                            </tr>
                            <tr>
                                <td>Flag Icon CSS</td>
                                <td class="text-center">v3.5.0</td>
                                <td><a href="https://flagicons.lipis.dev/" target="_blank" class="btn-link">https://flagicons.lipis.dev/</a></td>
                                <td>A collection of all country flags in SVG â€” plus the CSS for easier integration.</td>
                            </tr>
                            <tr>
                                <td>Weather Icons</td>
                                <td class="text-center">v2.1.0</td>
                                <td><a href="http://erikflowers.github.io/weather-icons/" target="_blank" class="btn-link">http://erikflowers.github.io/weather-icons/</a></td>
                                <td>Weather Icons is the only icon font and CSS with 222 weather themed icons, ready to be dropped right into Bootstrap, or any project that needs high quality weather, maritime, and meteorological based icons!</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3 class="mt-5">Images</h3>
                    <table class="table table-striped">
                        <thead>
                            <th width="200">Name</th>
                            <th width="150" class="text-center">version</th>
                            <th width="275">Website</th>
                            <th>Description</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Unsplash</td>
                                <td class="text-center">-</td>
                                <td><a href="https://unsplash.com/" target="_blank" class="btn-link">https://unsplash.com/</a></td>
                                <td>High-resolution stock photos</td>
                            </tr>
                            <tr>
                                <td>User Avatar / Profile Images</td>
                                <td class="text-center">-</td>
                                <td><a href="https://www.instagram.com/darkart_7/" target="_blank" class="btn-link">https://www.instagram.com/darkart_7/</a></td>
                                <td>
                                    <h5 class="d-inline-block">Exclusively for Nifty</h5> by <h5 class="d-inline-block">darkart_7</h5>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <h3 class="mt-5">Javascripts</h3>
                    <table class="table table-striped mb-5">
                        <thead>
                            <th width="200">Name</th>
                            <th width="150" class="text-center">version</th>
                            <th width="275">Website</th>
                            <th>Description</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sparkline</td>
                                <td class="text-center">0.3.10</td>
                                <td><a href="https://github.com/fnando/sparkline" target="_blank" class="btn-link">https://github.com/fnando/sparkline</a></td>
                                <td>Generate SVG sparklines with JavaScript without any external dependency.</td>
                            </tr>
                            <tr>
                                <td>PopperJS</td>
                                <td class="text-center">v2.9.3</td>
                                <td><a href="https://github.com/popperjs/popper-core" target="_blank" class="btn-link">https://github.com/popperjs/popper-core</a></td>
                                <td>Positioning tooltips and popovers is difficult. Popper is here to help!</td>
                            </tr>
                            <tr>
                                <td>Bootstrap5-Tags</td>
                                <td class="text-center">v1.1.4</td>
                                <td><a href="https://github.com/lekoala/bootstrap5-tags" target="_blank" class="btn-link">https://github.com/lekoala/bootstrap5-tags</a></td>
                                <td>An ES6 native replacement for select using standards Bootstrap 5 styles.</td>
                            </tr>
                            <tr>
                                <td>Chart.js</td>
                                <td class="text-center">v3.5.1</td>
                                <td><a href="https://github.com/chartjs/Chart.js" target="_blank" class="btn-link">https://github.com/chartjs/Chart.js</a></td>
                                <td>Simple HTML5 Charts using the &ltcanvas> tag</td>
                            </tr>
                            <tr>
                                <td>Charts.css</td>
                                <td class="text-center">v0.9.0</td>
                                <td><a href="https://github.com/ChartsCSS/charts.css" target="_blank" class="btn-link">https://github.com/ChartsCSS/charts.css</a></td>
                                <td>Open source CSS framework for data visualization.</td>
                            </tr>
                            <tr>
                                <td>Clipboard</td>
                                <td class="text-center">v2.0.8</td>
                                <td><a href="https://github.com/zenorocha/clipboard.js" target="_blank" class="btn-link">https://github.com/zenorocha/clipboard.js</a></td>
                                <td>Modern copy to clipboard. No Flash. Just 3kb gzipped</td>
                            </tr>
                            <tr>
                                <td>Dropzone</td>
                                <td class="text-center">v5.9.3</td>
                                <td><a href="https://github.com/dropzone/dropzone" target="_blank" class="btn-link">https://github.com/dropzone/dropzone</a></td>
                                <td>Dropzone is an easy to use drag'n'drop library. It supports image previews and shows nice progress bars.</td>
                            </tr>
                            <tr>
                                <td>Fullcalendar</td>
                                <td class="text-center">v5.9.0</td>
                                <td><a href="https://github.com/fullcalendar/fullcalendar" target="_blank" class="btn-link">https://github.com/fullcalendar/fullcalendar</a></td>
                                <td>Full-sized drag & drop event calendar.</td>
                            </tr>
                            <tr>
                                <td>Gridjs</td>
                                <td class="text-center">v5.0.2</td>
                                <td><a href="https://github.com/grid-js/gridjs" target="_blank" class="btn-link">https://github.com/grid-js/gridjs</a></td>
                                <td>Advanced table plugin</td>
                            </tr>
                            <tr>
                                <td>Kothing-editor</td>
                                <td class="text-center">v0.1.4</td>
                                <td><a href="https://github.com/kothing/kothing-Editor" target="_blank" class="btn-link">https://github.com/kothing/kothing-Editor</a></td>
                                <td>A powerful WYSIWYG rich text web editor by pure javascript.</td>
                            </tr>
                            <tr>
                                <td>Litepicker</td>
                                <td class="text-center">v2.0.11</td>
                                <td><a href="https://github.com/wakirin/litepicker/" target="_blank" class="btn-link">https://github.com/wakirin/litepicker/</a></td>
                                <td>Date range picker - lightweight, no dependencies.</td>
                            </tr>
                            <tr>
                                <td>Loaders.css</td>
                                <td class="text-center">v0.1.2</td>
                                <td><a href="https://github.com/ConnorAtherton/loaders.css" target="_blank" class="btn-link">https://github.com/ConnorAtherton/loaders.css</a></td>
                                <td>Delightful, performance-focused pure css loading animations.</td>
                            </tr>
                            <tr>
                                <td>MC-datepicker</td>
                                <td class="text-center">v0.6.2</td>
                                <td><a href="https://github.com/mikecoj/MCDatepicker" target="_blank" class="btn-link">https://github.com/mikecoj/MCDatepicker</a></td>
                                <td>A vanilla JavaScript Datepicker.</td>
                            </tr>
                            <tr>
                                <td>MD-date-time-picker</td>
                                <td class="text-center">v2.3.0</td>
                                <td><a href="https://github.com/PuranjayJain/md-date-time-picker" target="_blank" class="btn-link">https://github.com/PuranjayJain/md-date-time-picker</a></td>
                                <td>An implementation of Material Design Picker components in vanilla CSS, JS, and HTML</td>
                            </tr>
                            <tr>
                                <td>Overlayscrollbars</td>
                                <td class="text-center">v1.13.1</td>
                                <td><a href="https://github.com/KingSora/OverlayScrollbars" target="_blank" class="btn-link">https://github.com/KingSora/OverlayScrollbars</a></td>
                                <td>A javascript scrollbar plugin which hides native scrollbars, provides custom styleable overlay scrollbars and keeps the native functionality and feeling.</td>
                            </tr>
                            <tr>
                                <td>Spinkit</td>
                                <td class="text-center">v2.0.1</td>
                                <td><a href="https://github.com/tobiasahlin/SpinKit" target="_blank" class="btn-link">https://github.com/tobiasahlin/SpinKit</a></td>
                                <td>A collection of loading indicators animated with CSS</td>
                            </tr>
                            <tr>
                                <td>Tabulator-tables</td>
                                <td class="text-center">v4.9.3</td>
                                <td><a href="https://github.com/olifolkerd/tabulator" target="_blank" class="btn-link">https://github.com/olifolkerd/tabulator</a></td>
                                <td>Interactive Tables and Data Grids for JavaScript</td>
                            </tr>
                            <tr>
                                <td>Tagin</td>
                                <td class="text-center">v1.3.1</td>
                                <td><a href="https://github.com/erwinheldy/tagin" target="_blank" class="btn-link">https://github.com/erwinheldy/tagin</a></td>
                                <td>Simple tag input for Bootstrap. Support bootstrap v4 and v5.</td>
                            </tr>
                            <tr>
                                <td>Zangdar</td>
                                <td class="text-center">v1.3.4</td>
                                <td><a href="https://github.com/betaWeb/zangdar" target="_blank" class="btn-link">https://github.com/betaWeb/zangdar</a></td>
                                <td>A JavaScript library to simply generate and handle HTML form wizards.</td>
                            </tr>
                        </tbody>
                    </table>

                    <p>Once again, thank you so much for purchasing this template. As we said at the beginning, we'd like to help you out if you have any questions regarding this template. No guarantees, but we'll do our best to assist.</p>

                    <p class="h5">Have a nice day and happy coding!</p>
                    <div class="my-5"></div>
                    <a href="https://themeon.net" target="_blank" class="fw-bold btn-link text-decoration-none"><i>ThemeOn</i></a>
                    <small class="d-block text-muted">https://themeon.net</small>

                </div>
            </div>
            <!-- FOOTER -->
            <footer class="border-top mt-auto">
                <div class="content__boxed">
                    <div class="content__wrap py-2 d-flex flex-column flex-md-row align-items-md-center">
                        <div class="text-nowrap fs-5">Copyright &copy; 2022 <a href="https://themeon.net/" class="h5 text-decoration-none ms-1">ThemeOn</a></div>
                    </div>
                </div>
            </footer>
            <!-- END - FOOTER -->

        </section>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- END - CONTENTS -->

        <!-- MAIN NAVIGATION -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <nav id="mainnav-container" class="mainnav">
            <div class="mainnav__inner">

                <!-- Navigation menu -->
                <div class="mainnav__top-content scrollable-content pb-5">

                    <!-- Navigation Category -->
                    <div class="mainnav__categoriy py-3">
                        <h6 class="mainnav__caption mt-0 px-3 fw-bold">Navigation</h6>
                        <ul class="mainnav__menu nav flex-column">

                            <!-- Regular menu link -->
                            <li class="nav-item">
                                <a href="./" class="nav-link mininav-toggle">
                                    <span class="nav-label mininav-content ms-1">Welcome</span>
                                </a>
                            </li>
                            <!-- END : Regular menu link -->

                            <!-- Regular menu link -->
                            <li class="nav-item">
                                <a href="./introduction.html" class="nav-link mininav-toggle">
                                    <span class="nav-label mininav-content ms-1">Introduction</span>
                                </a>
                            </li>
                            <!-- END : Regular menu link -->

                            <!-- Regular menu link -->
                            <li class="nav-item">
                                <a href="./changelogs.html" class="nav-link mininav-toggle">
                                    <span class="nav-label mininav-content ms-1">Changelogs</span>
                                </a>
                            </li>
                            <!-- END : Regular menu link -->

                            <!-- Regular menu link -->
                            <li class="nav-item">
                                <a href="./quick-tips.html" class="nav-link mininav-toggle">
                                    <span class="nav-label mininav-content ms-1">Quick Tips</span>
                                </a>
                            </li>
                            <!-- END : Regular menu link -->

                            <!-- Regular menu link -->
                            <li class="nav-item">
                                <a href="./folders-structure.html" class="nav-link mininav-toggle">
                                    <span class="nav-label mininav-content ms-1">Folders Structure</span>
                                </a>
                            </li>
                            <!-- END : Regular menu link -->

                        </ul>
                    </div>
                    <!-- END : Navigation Category -->

                    <!-- Template Category -->
                    <div class="mainnav__categoriy py-3">
                        <h6 class="mainnav__caption mt-0 px-3 fw-bold">Template</h6>
                        <ul class="mainnav__menu nav flex-column">

                            <!-- Regular menu link -->
                            <li class="nav-item">
                                <a href="./basic-template.html" class="nav-link mininav-toggle">
                                    <span class="nav-label mininav-content ms-1">Basic Template</span>
                                </a>
                            </li>
                            <!-- END : Regular menu link -->

                            <!-- Regular menu link -->
                            <li class="nav-item">
                                <a href="./scss.html" class="nav-link mininav-toggle">
                                    <span class="nav-label mininav-content ms-1">SCSS Files</span>
                                </a>
                            </li>
                            <!-- END : Regular menu link -->

                            <!-- Regular menu link -->
                            <li class="nav-item">
                                <a href="./animations.html" class="nav-link mininav-toggle">
                                    <span class="nav-label mininav-content ms-1">Animations</span>
                                </a>
                            </li>
                            <!-- END : Regular menu link -->

                        </ul>
                    </div>
                    <!-- END : Template Category -->

                    <!-- Components Category -->
                    <div class="mainnav__categoriy py-3">
                        <h6 class="mainnav__caption mt-0 px-3 fw-bold">Components</h6>
                        <ul class="mainnav__menu nav flex-column">

                            <!-- Regular menu link -->
                            <li class="nav-item">
                                <a href="./header.html" class="nav-link mininav-toggle">
                                    <span class="nav-label mininav-content ms-1">Header</span>
                                </a>
                            </li>
                            <!-- END : Regular menu link -->

                            <!-- Link with submenu -->
                            <li class="nav-item has-sub">

                                <a href="#" class="mininav-toggle nav-link collapsed">
                                    <span class="nav-label ms-1">Navigation</span>
                                </a>

                                <!-- Navigation submenu list -->
                                <ul class="mininav-content nav collapse">
                                    <li class="nav-item">
                                        <a href="./navigation-mini-and-maxi.html" class="nav-link">Mini &amp; Maxi</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./navigation-offcanvas.html" class="nav-link">OffCanvas</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./navigation-sticky-nav.html" class="nav-link">Sticky Nav</a>
                                    </li>

                                </ul>
                                <!-- END : Navigation submenu list -->

                            </li>
                            <!-- END : Link with submenu -->

                            <!-- Link with submenu -->
                            <li class="nav-item has-sub">

                                <a href="#" class="mininav-toggle nav-link collapsed">
                                    <span class="nav-label ms-1">Sidebar</span>
                                </a>

                                <!-- Sidebar submenu list -->
                                <ul class="mininav-content nav collapse">
                                    <li class="nav-item">
                                        <a href="./sidebar-stuck.html" class="nav-link">Stuck</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./sidebar-unite.html" class="nav-link">Unite</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./sidebar-pinned.html" class="nav-link">Pinned</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="./sidebar-more-options.html" class="nav-link">More Options</a>
                                    </li>

                                </ul>
                                <!-- END : Sidebar submenu list -->

                            </li>
                            <!-- END : Link with submenu -->

                        </ul>
                    </div>
                    <!-- END : Components Category -->

                    <!-- More Category -->
                    <div class="mainnav__categoriy py-3">
                        <h6 class="mainnav__caption mt-0 px-3 fw-bold">More</h6>
                        <ul class="mainnav__menu nav flex-column">

                            <!-- Regular menu link -->
                            <li class="nav-item">
                                <a href="./third-party-plugins.html" class="nav-link mininav-toggle active">
                                    <span class="nav-label mininav-content ms-1">Third Party Plugins</span>
                                </a>
                            </li>
                            <!-- END : Regular menu link -->

                        </ul>
                    </div>
                    <!-- END : More Category -->

                </div>
                <!-- End - Navigation menu -->

            </div>
        </nav>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- END - MAIN NAVIGATION -->

    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- END - PAGE CONTAINER -->

    <!-- SCROLL TO TOP BUTTON -->
    <div class="scroll-container">
        <a href="#root" class="scroll-page rounded-circle ratio ratio-1x1" aria-label="Scroll button"></a>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- END - SCROLL TO TOP BUTTON -->

    <!-- JAVASCRIPTS -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- Popper JS [ OPTIONAL ] -->
    <script src="./assets/vendors/popperjs/popper.min.js" defer></script>

    <!-- Bootstrap JS [ OPTIONAL ] -->
    <script src="./assets/vendors/bootstrap/bootstrap.min.js" defer></script>

    <!-- Nifty JS [ OPTIONAL ] -->
    <script src="./assets/js/nifty.min.js" defer></script>

</body>

</html>